<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D097DB5-7FAE-4F66-9815-369136E208D7}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2D097DB5-7FAE-4F66-9815-369136E208D7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Special abilities" ID="{3CC990E4-AC1C-4744-853A-8669A0E93173}" ShortID="91435031">
					<ChildrenList>
						<ActorMixer Name="Manipulating the mushrooms" ID="{94754689-B91D-438C-B86F-A561459613F2}" ShortID="874757661">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54F6068A-6DAA-4902-8B5D-167D5FA649D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ABEE6AD-6707-411F-BE4D-DC105155298D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Mushroom_up" ID="{C51A26B5-8E1E-4776-8830-A2CE7D6788DE}" ShortID="195064923">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54F6068A-6DAA-4902-8B5D-167D5FA649D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ABEE6AD-6707-411F-BE4D-DC105155298D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Mushroom grow" ID="{0EDB8011-9695-47F8-B574-E03A6FA8F010}" ShortID="482426808">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54F6068A-6DAA-4902-8B5D-167D5FA649D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ABEE6AD-6707-411F-BE4D-DC105155298D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mushroom grow" ID="{E60964CF-192E-4679-8BC8-7E681EC549C1}" ShortID="648147293">
													<Language>SFX</Language>
													<AudioFile>Mushroom grow.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mushroom grow" ID="{E60964CF-192E-4679-8BC8-7E681EC549C1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
