<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7ABEE6AD-6707-411F-BE4D-DC105155298D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7ABEE6AD-6707-411F-BE4D-DC105155298D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E1C26042-1B7F-4399-B0FC-9CED13FBF0D4}" WorkUnitID="{83FC7A4F-56CC-4E0B-9BE3-969E696E2949}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
