<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558972236" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Oneiro_WwiseProject.Corry.wsettings" DateLow="1559305086" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Oneiro_WwiseProject.wproj" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Queries\Factory Queries.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558972326" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\States\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro\Oneiro_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558972145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1557841980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Effects\Factory Effects.wwu" DateLow="1557841980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Oneiro_WwiseProject.wproj" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Queries\Factory Queries.wwu" DateLow="1557841980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\States\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Oneiro\Oneiro_WwiseIntegrationTemp\Oneiro_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558972042" DateHigh="0"/>
</ValidationCache>
